# TODO (by priority)

- [L] Animated transition from installer to app
- [M] Error handling and report/log
- [M] Uninstall Feature
- [M] Cancel and close
- [S] Better progress indicator
- ~~[M] Mac build~~
- ~~[M] Win build~~
- [S] win: Remove dependecy to vcruntime
- ~~[S] win: build as no-console app~~
- [S] lin: desktop files and menu/dash shortcuts
- [M] win: menu and desktop shortcuts
- [S] mac: dock icon
- ~~[S] Remove file-fetcher dep, use reqwest or hyper.rs directly or better CEF request~~
- ~~[S] Native launcher for app in install folder (same as browsers?, splash?)~~
- [S] Splash for native launcher in install folder based on browser.rs
- ~~[S] Embbed HTML~~
- [S] Docker build (centos6)
- [M] ?Use native xz-embbeded (or xzdec) for decompress (2s vs 8s(2s in release) in rust xz2 decompressing libcef.so)
    - [S] build xz on same docker and reuse binaries or build for win/mac
- [M] Benchs for xz options (9 -e x86) size (x86 not always) and decompress time (seems steedy)
    - [S] use best options for each file type and size
- [M] Create window in main binary: win-rt (window only) or glutin (window+opengl drawing) and reuse window for cef
- ~~[S] Progress bar~~
- [S] Build/Dev Configurable bg-color, fg-color, icon, spinner, fonts, text-hide, spinner-hide, progress-hide, size
- [M] exe icon same as app icon
- [S] Build/Dev Configurable HTML
- [L] Build smaller CEF (see if things can be disabled)
- [M] ?Consider shared lib for common code in both binaries (space reduction?)
- [M] ?Dynamically link to cef and use single binary